#!/bin/sh -l
#SBATCH --account=alexeyak
##SBATCH --partition=valhalla  --qos=valhalla
##SBATCH --clusters=faculty
#SBATCH --partition=general-compute  --qos=general-compute
#SBATCH --clusters=ub-hpc
##SBATCH --partition=scavenger  --qos=scavenger
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16000
###SBATCH --mail-user=mshakiba@buffalo.edu
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

python spin_boson_2_states.py --iter 0 --tshmethod gfsh --mqcmethod 6 --dectime schw1 --ntraj 1000 --nsteps 420000 --dt 5.0 --A 1000000000.0 --istate 1 --rep 1 --elec_int 2 --ssy True  


